{
    "name": "backupmigrate/core",
    "description": "Backup and Migrate",
    "autoload": {
        "psr-4": {
            "BackupMigrate\\Core\\": "src"
        }
    },
    "authors": [
        {
            "name": "Ronan Dowling"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "psr/log": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "phpunit/dbunit": "~1.4",
        "mikey179/vfsStream": "1.*"
    },
    "autoload-dev": {
        "psr-4": {
            "BackupMigrate\\Core\\Tests\\": "tests"
        }
    }
}
